{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"strict": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitOverride": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,
		"exactOptionalPropertyTypes": true
	}
}
